<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBlue"
    tools:context="com.zilay.tipcalculator.MainActivity">

    <TextView
        android:id="@+id/tvbillamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.billamout"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"/>

    <EditText
        android:id="@+id/etillamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvbillamount"
        android:inputType="numberDecimal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/main.hint.billamount"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColorHint="@color/colorLG"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLG"
        android:layout_below="@+id/etillamount" />

    <LinearLayout
        android:id="@+id/llRatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/etillamount"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/RegularService"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_image_buttons"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:onClick="OnClick"
            android:src="@drawable/emoticon_neutral"/>
        <ImageButton
            android:id="@+id/GoodService"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_image_buttons"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:onClick="OnClick"
            android:src="@drawable/emoticon_happy"/>
        <ImageButton
            android:id="@+id/ExcellentService"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_image_buttons"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:onClick="OnClick"
            android:src="@drawable/emoticon_excited"/>
    </LinearLayout>
    <View
        android:id="@+id/ratingline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLG"
        android:layout_below="@+id/llRatingButton" />

    <TextView
        android:id="@+id/tvService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.servicerating"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:layout_below="@+id/ratingline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_big"/>

    <LinearLayout
        android:id="@+id/lrService"
        android:orientation="horizontal"
        android:layout_below="@+id/tvService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.msg.tippercent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvtiptotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main.msg.tiptotal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:id="@+id/BillSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLG"
        android:layout_below="@+id/lrService"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/BilTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.billtotal"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:layout_below="@+id/BillSeparator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_big"/>
    <TextView
        android:id="@+id/BillResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.billtotalresult"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:layout_below="@+id/BilTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
</RelativeLayout>
